<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Information Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #sidebar {
            width: 200px;
            background-color: #f1f1f1;
            overflow-y: auto;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .info-box {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ddd;
            cursor: pointer;
        }

        .info-box:hover {
            background-color: #ccc;
        }

        .dropdown {
            margin-bottom: 10px;
        }

        #details {
            display: none;
        }

        /* tree
        .caret {
            cursor: pointer;
            user-select: none;
            color: blue;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        } */
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/tree.css') }}">
</head>

<body>

    <div id="sidebar">
        <div class="dropdown">
            <label for="globalDropdown">Select Project:</label>
            <select id="projectSelect" name="selected_project" onchange="dropdownChange(this)">
                {% for project in projects %}
                <option value="{{ project.name }}">{{ project.name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- <div class="info-box" id="info1" onclick="showDetails('info1')">
            <div class="info-title">Information Box 1</div>
            <div class="info-row">
                <p>Info 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Info 2: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
        </div>

        <div class="info-box" id="info2" onclick="showDetails('info2')">
            <div class="info-title">Information Box 2</div>
            <div class="info-row">
                <p>Info 1: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
                <p>Info 2: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
            </div>
        </div> -->
        <!-- Add more information boxes as needed -->
    </div>

    <div id="content">
        <div id="details">
            <div class="dropdown">
                <label for="jobSelect">Select Jobs:</label>
                <select id="jobSelect" name="jobSelect" onchange="jobSelectDropDownChange(this)" multiple>
                </select>
            </div>
            {% include 'dependency_table.html' %}
            <ul id="list"></ul>
            <!-- Details content will appear here -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='scripts/home_script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</body>

</html>