<!DOCTYPE html>
<html lang="en">

<head>
    <title>Top N Store Paths</title>

    <!-- style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style/config_button.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style/tree.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .column {
            flex-grow: 1;
            /* overflow: hidden; */
            transition: all 0.3s ease;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            height: 100%;
            resize: horizontal;
            /* This enables the resize functionality */
            overflow: auto;
        }


        .header {
            background-color: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            transition: all 0.3s ease;
        }

        .content {
            padding: 10px;
            flex-grow: 1;
        }

        .closed {
            /* width: 40px; */
            overflow: visible;
            resize: none;
        }

        .closed .header {
            transform: rotate(-90deg);
            transform-origin: center;
            width: 100%;
            text-align: left;
        }

        .closed .content {
            display: none;
            width: auto;
            /* Set width to auto to prevent content cutoff */
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="column" id="column1">
        <div class="header" onclick="toggleColumn('column1')">Column 1</div>
        <div class="content">
            <!-- Column 1 content goes here -->
            {% include 'config_panel.html' %}

            <!-- generate data form -->
            {% include 'generate_data_form.html' %}
            {# Pass variables to the included template using the 'with' statement #}
            {% with sort_keys=sort_keys,
            selected_quantity=selected_quantity,
            default_minimum_entropy=minimum_entropy,
            default_minimum_file_size=minimum_file_size,
            selected_sort_key_1=selected_sort_key_1,
            selected_sort_key_2=selected_sort_key_2,
            selected_project=selected_project %}
            {% endwith %}
            <div id="storePathList">
                {% include 'store_path_list.html' %}
            </div>
        </div>
    </div>

    <div class="column" id="column2">
        <div class="header" onclick="toggleColumn('column2')">Compare</div>
        <div class="content">
            <!-- Column 2 content goes here -->
            {% include 'comparison_tool.html' %}
        </div>
    </div>

    <div class="column" id="column3">
        <div class="header" onclick="toggleColumn('column3')">Layers</div>
        <div class="content">
            <!-- Column 3 content goes here -->
            <form id="myLayerForm" onsubmit="generateLayers();">
                <div>
                    <label for="quantity">Create</label>
                    <input type="number" id="numberOfLayers" name="numberOfLayers" min="1" max="20">
                    <label for="quantity">layers, where if 1 is the layers being for a higher number of jobs is a lot
                        more important than having a low overhead, and 10 is the other way around, the value is:</label>
                    <input type="number" id="fff" name="fff" min="1" max="10">
                    <div>
                        <button type="submit">Generate Layers</button>
                        <h1 style="display: none;" id="myTask"></h1>
                        <div style="display: none;" id="myProgress">
                            <div id="myBar"></div>
                          </div>

                    </div>
                </div>
            </form>
            <!-- <button class="generateLayersButton" style="display: inline;" onclick="generateLayers()">Generate Layers</button> -->
        </div>
    </div>

    <script>
        function toggleColumn(columnId) {
            const column = document.getElementById(columnId);
            column.classList.toggle('closed');
        }

        document.getElementById('myLayerForm').addEventListener('submit', function (event) {
            // Prevent the form from submitting immediately
            event.preventDefault();
        });

    </script>

    <script>

    </script>

    <script src="{{ url_for('static', filename='scripts/post_data.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='scripts/config_button.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/generate_layers.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
</body>

</html>